# CrusadersQuestWiki

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qunter/crusadersquestwiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qunter/crusadersquestwiki/activity/: AboutActivity.java  ChallengeModeListActivity.java  EquipmentDetailActivity.java  EquipmentListActivity.java  HeroDetailActivity.java  HeroInfoActivity.java  HeroListActivity.java  HeroTypeListActivity.java  MainActivity.java  MainActivity2.java  OtherListActivity.java  SearchActivity.java  Season2ListActivity.java  SettingListActivity.java  SkillListActivity.java  SplashActivity.java  SplashActivityBefore.java  StoryModeListActivity.java  WebDetailActivity.java
app/src/main/java/com/qunter/crusadersquestwiki/adapter/: EquipmentListRecAdapter.java  HeroInfoActRecAdapter.java  HeroListActRecAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_data_archer.xml  ic_data_arms.xml  ic_data_block.xml  ic_data_clothing.xml  ic_data_goddess.xml  ic_data_gunmen.xml  ic_data_knight.xml  ic_data_lord.xml  ic_data_magician.xml  ic_data_priests.xml  ic_data_ring.xml  ic_data_rune.xml  ic_data_skill.xml  ic_data_sp.xml  ic_data_swordsman.xml  ic_data_warrior.xml  ic_warrior_data.xml
app/src/main/res/drawable-mdpi/: ic_main_top_icon.xml  ic_main_top_icon_black.xml
app/src/main/res/drawable-xxxhdpi/: ic_goddess_desert_title.xml  ic_goddess_forest_title.xml  ic_goddess_jokul_title.xml  ic_goddess_ocean_title.xml  ic_goddess_probation_title.xml  ic_goddess_volcano_title.xml  ic_main_bottomavigation_about_black.xml  ic_main_bottomavigation_about_gray.xml  ic_main_bottomavigation_datas_black.xml  ic_main_bottomavigation_datas_gray.xml  ic_main_bottomavigation_find_black.xml  ic_main_bottomavigation_find_gray.xml  ic_main_bottomavigation_strategies_black.xml  ic_main_bottomavigation_strategies_gray.xml  ic_wiki_icon.xml  ic_wiki_title_cn.xml  ic_wiki_title_en.xml
app/src/main/res/layout/: activity_about.xml  activity_equipmentlist.xml  activity_herodetail.xml  activity_heroinfo.xml  activity_herolist.xml  activity_herotypelist.xml  activity_main.xml  activity_main2.xml  activity_otherlist.xml  activity_search.xml  activity_season2list.xml  activity_settinglist.xml  activity_skilllist.xml  activity_splash.xml  activity_splash_before.xml  activity_stotymodelist.xml  activity_webdetail.xml  bmob_update_dialog.xml  fragment_strategies.xml  item_choose_bar.xml  item_choose_bar_sum4.xml  item_equipment_list.xml  item_equipmentlist.xml  item_hero_info.xml  item_hero_list.xml  item_herolist.xml  item_herotypelist.xml  item_main_list.xml  item_mainlist.xml  item_season2list.xml  item_skilllist.xml  item_storymodelist.xml  layout_slidebar.xml
app/src/main/res/menu/: menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qunter/crusadersquestwiki/: ExampleUnitTest.java
(+25 files in other folders)
