apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    //bmob兼容android6.0所需
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.qunter.crusadersquestwiki"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.android.support:cardview-v7:25.4.0'
    api 'com.android.support:design:25.4.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    //底部导航栏依赖
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    testImplementation 'junit:junit:4.12'
    //glide图片加载依赖
    api "com.github.bumptech.glide:glide:3.7.0"
    //jsoup爬虫依赖
    api 'org.jsoup:jsoup:1.10.2'
    //bmob依赖
    api 'cn.bmob.android:bmob-sdk:3.5.9'
    api 'com.android.support:support-v4:25.4.0'
}
