apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    //bmob兼容android6.0所需
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.qunter.crusadersquestwiki"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //glide图片加载依赖
    compile "com.github.bumptech.glide:glide:3.7.0"
    //jsoup爬虫依赖
    compile 'org.jsoup:jsoup:1.10.2'
    //bmob依赖
    compile 'cn.bmob.android:bmob-sdk:3.5.9'
    compile 'com.android.support:support-v4:25.4.0'
}
