<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:layout_centerHorizontal="true"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/hero_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/hero_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="勇士名"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/hero_rank_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/hero_rank_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/hero_rank_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/hero_rank_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/hero_rank_5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>